# App
PORT=8123

# Llm Provider: ollama | dashscope
LLM_PROVIDER=ollama

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

# Dashscope
DASHSCOPE_API_KEY=https://bailian.console.aliyun.com/cn-beijing/?tab=model#/api-key
DASHSCOPE_MODEL=qwen-plus

# Search Api
SEARCH_API_KEY=https://www.searchapi.io/
